{
  "name": "order-forms",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "shopify-build": "shopify app build",
    "shopify-dev": "npm run build & shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 10",
    "preview": "vite preview",
    "config:use": "shopify app config use",
    "shopify:dev": "shopify app dev"
  },
  "dependencies": {
    "@shopify/app": "3.57.0",
    "@shopify/cli": "3.57.0",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-tooltip": "^5.26.3",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "author": "jramirez",
  "private": true,
  "workspaces": [
    "extensions/*"
  ]
}
